#messages for models
Required_author_name = Por favor, complete el nombre del autor！
Required_author_profile = Por favor, complete los datos personales del autor！
Required_name_real = Por favor， complete el nombre real del autor！
Required_email = Por favor， complete el correo electrónico！
Required_phone = Por favor, complete el número de teléfono！
Required_direction = Por favor, complete la dirección de contacto！
Required_category_name = Por favor, complete el nombre de la categoría！
Required_name_ingredient = Por favor, complete el nombre del ingrediente!
Required_recipe_name = Por favor, complete el nombre de la receta!
Required_category = Por favor, complete la categoría correspondiente!
Required_author = Por favor, complete el autor correspondiente!


#messages for controllers
Repeat_category = La categoría a crear ya existe!
Saved_category = Categoría creada y guardada correctamente!
No_category_list = No se encontró ninguna lista de categorías!
No_category = No se encontró esta categoría!
No_found_update = No encontrado, pero puedes crear uno nuevo!
Already_exist = La categoría a actualizar ya existe!
Success_update = Actualizado exitosamente!
No_found_delete = No se encontraron los datos a eliminar！
Deleted = Eliminado con éxito!
No_exist_this_category = La categoría buscada no existe!
No_exist_recipes = No hay recetas en esta categoría!

Repeat_author = El autor a crear ya existe!
Saved_author = Autor creado y guardado con éxito!
No_author_list = No se encontró ninguna lista de autores!
No_author = No se ha encontrado este autor!
Already_exist_author = El autor a actualizar ya existe!
No_exist_this_author = El autor buscado no existe!
No_exist_recipes_author = No hay recetas bajo este autor!

Repeat_ingredient = El ingrediente a crear ya existe!
Saved_ingredient = Ingrediente creado y guardado correctamente!
No_ingredient_list = No se encontró ninguna lista de ingredientes!
No_ingredient = No se encontró este ingrediente!
Already_exist_ingredient = El ingrediente a actualizar ya existe!
No_exist_this_ingredient = El ingrediente buscado no existe!
No_exist_recipes_ingredient = No hay recetas con este ingrediente!

Repeat_recipe = La receta a crear ya existe!
Check_exist_category = La categoría no existe！
Check_exist_author = El autor no existe！
Check_exist_ingredient = El ingrediente no existe！
Saved_recipe = Receta creada y guardada con éxito!
No_recipe_list = No se encontró ninguna lista de recetas!
No_recipe = No se encontró esta receta!
No_changed = Sin cambios de datos, no se requieren actualizaciones！
Duplicate_ingredient = Se repiten uno o más ingredientes!